#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.outerkey {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.key-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 5px 0;
}

.key {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 2px;
  min-width: 40px;
  min-height: 40px;
  text-align: center;
  
}
.key:hover
{
  background-color: rgb(48, 44, 44);
  color: white;
}


.key-row .key:nth-child(1) {
  min-width: 60px;
}

.key-row .key:nth-child(15) {
  min-width: 100px;
}

.key-row:nth-child(5) .key:nth-child(4) {
  min-width: 200px;
}
textarea {
  width: 100%;
  height: 100px;
  font-size: 1rem;
  border: 2px solid black;
}